//
//  FunnyData.m
//  Refresh
//
//  Created by Funny on 2017/6/16.
//  Copyright © 2017年 Funny. All rights reserved.
//

#import "FunnyData.h"

@implementation FunnyData

+ (NSArray *)getNames {
    
    NSArray *names01 = [FunnyData getNames01];
    NSArray *names02 = [FunnyData getNames02];
    NSArray *names =  [names01 arrayByAddingObjectsFromArray:names02];
    NSMutableArray *namesmuta = [NSMutableArray arrayWithCapacity:100];
    for (NSString *name in names) {
        if (name.length != 0) {
            [namesmuta addObject:name];
        }
    }
    return namesmuta;
}



+ (NSArray *)getNames01 {

    NSString *nameString = @"杨朝来#蒋平#唐灿华#马达#赵小雪#薛文泉#丁建伟#凡小芬#文明#文彭凤#王丽#王建华#王梓人#王震#王保真#王景亮#王丹#邓志勇#邓婕#尹会南#叶汝红#付伟娜#付双红#毕泗迁#孙平#毛华强#孙益奇#孙媛媛#伍婷#阳娣#阳倩莹#刘小梅#刘俊鸣#刘海兵#刘伟华#刘启龙#刘勇辉#吕红#朱智新#张建辉#李湘群#李自新#李俊#李娟#李君琳#李桂富#陈其虎#陈明#邵彩云#杨知#杨波#杨开基#杨友成#杨巧敏#杨国栋#罗新磊#罗美#罗咏梅#罗心悦#周婷#周灵灵#范文远#胡水洋#胡俊松#胡瑞#赵燕燕#赵静#赵红#袁滴#袁艳#郭迎新#唐薇#贾天华#黄孝志#梁建#彭虎#盛伟刚#谢敏#曾水秀#曾维干#曾晖#曾莹#蔡准#谭红#蔡滔#黎婷婷#燕良华#戴剑敏#谭位旭#佘季#敏丹#蔡明#蔡明明#蔡佩英#蔡萍#蔡勤慧#蔡瑞梅#蔡瑞英#蔡润玲#蔡胜利#蔡胜学#蔡胜煜#蔡守东#蔡守凤#蔡曙东#蔡同根#蔡炜#蔡文君#蔡文俊#蔡文明#蔡香莲#蔡小连#蔡小英刘婷#李莎#夏婷#王玲#谭黎#陈晟#肖杨#邓健#龙平#叶波#阳勇#刘超#张玲#张琴丽#李远焕#李勇#陈丽云#肖琼洁#吴卫国#杨欢#郑志强#贺小红#杨淅#杨浙#猫哥#李珍珍#李珍宝#李珍婆#珍珍婆#珍宝宝#李珍妹#珍哈宝#尹敏#马飞#飞哥#敏敏#敏敏姐#尹文#文子#杨隆#杨金#杨金金#杨金妹#金妹妹#珍妹妹#丁锦#丁开水#黎春慧#春慧#丹惠#吴丹惠#刘兰#兰猪#兰猪猪#唐志凤#段湘林#欧阳菲菲#欧阳育兰#谭特林#宋琳#李敖#艳丽#杜燕#杜燕星#杜银学#杜永淮#杜永奎#杜勇华#杜宇亮#杜媛#杜泽甫#杜志利#杜尊铭#端木丹慧#段春艳#段诞#段东#段放#段红梅#段劲松#段景亚#段筠#段霓英#段鹏刚#段其亮#段茜#段群#段文泽#段晓峰#段晓倩#段晓英#段绪辉#段渝#段云虹#多欣悦#朵文旭#鄂文昊#尔晓峰#帆瑛#翻艳霞#凡超#凡纪琮#凡灵艳#樊邦勇#樊赐贵#樊华#樊玲玲#樊鹏#樊其飞#樊如君#樊雯雯#樊小丽#樊小倩#樊亚玲#樊银华#樊颖#范静#范丙全#范灿彬#范灿辉#范昌兴#范超雄#范晨曦#范晨燕#范春凤#范春花#范翠玲#范得珍#范德玲#范广才#范广阔#范海峰#范红艳#范宏凯#范嘉维#范健康#范金宁#范景涛#范巨灿#范凯龙#范丽#范丽娜#范丽青#范利学#范莲芳#范明光#范明伟#范明耀#范秋迪#范秋香#范仁龙#范荣梅#范蓉#艾朝瑛#艾福聪#艾静#艾男男#安斌#安春华#安灏超#安建华#安金春#安立君#安娜#安世立#安炜#安文一#敖卫#傲丹#巴广玉#巴岩#白桂#白剑#白颉#白金丽#白静#白凯#白茗元#白蓉#白山#白生鹏#白伟俊#白文平#白喜云#白晓东#白晓亮#白晓林#白晓通#白晓霞#白秀芸#白永学#白勇#白玉芳#白云逸#白祖武#百元明#柏建阁#柏建群#柏君芝#柏梅花#柏夏倩#班大林#包聃霞#包国强#包含露#包汉平#包红江#包辉明#包佳#包坚军#包军#包骏#包莉萍#包敏#包其富#包琴#包琴芬#包蓉蕾#包维宁#包卫霞#包晓鸣#包晓燕#包鑫#包徐君#包妍#包兆信#包志虹#包柱红#鲍国栋#鲍宏钧#鲍华静#鲍辉军#鲍磊#鲍明道#鲍清晓#鲍秋菊#鲍士杰#鲍士英#鲍顽园#鲍薇斌#鲍贤敏#鲍贤优#鲍晓仙#鲍学锋#鲍银凤#鲍莹莹#毕白菊#毕红娟#毕丽萍#毕亮#毕鹏志#毕皖霞#毕云霞#边巴次仁#边海英#边诗瑶#边小君#边亚#边岳军#边云峰#边云杰#边正刚#卞晶#卞澜军#卞莉莉#卞雯华#卞晓玲#卞意炯#别晓霞#宾坚#薄静艳#薄盛山#薄夜芬#薄莹#薄莹华#卜芬芬#卜慧瑛#卜秋玉#卜焱#卜章绍#步晓杰#蔡红#蔡爱华#蔡蓓颖#蔡长志#蔡成香#蔡春英#蔡刚#蔡国辉#蔡海滨#蔡海燕#蔡红国#蔡宏浩#蔡华露#蔡焕艳丽#杜燕#杜燕星#杜银学#杜永淮#杜永奎#杜勇华#杜宇亮#杜媛#杜泽甫#杜志利#杜尊铭#端木丹慧#段春艳#段诞#段东#段放#段红梅#段劲松#段景亚#段筠#段霓英#段鹏刚#段其亮#段茜#段群#段文泽#段晓峰#段晓倩#段晓英#段绪辉#段渝#段云虹#多欣悦#朵文旭#鄂文昊#尔晓峰#帆瑛#翻艳霞#凡超#凡纪琮#凡灵艳#樊邦勇#樊赐贵#樊华#樊玲玲#樊鹏#樊其飞#樊如君#樊雯雯#樊小丽#樊小倩#樊亚玲#樊银华#樊颖#范静#范丙全#范灿彬#范灿辉#范昌兴#范超雄#范晨曦#范晨燕#范春凤#范春花#范翠玲#范得珍#范德玲#范广才#范广阔#范海峰#范红艳#范宏凯#范嘉维#范健康#范金宁#范景涛#范巨灿#范凯龙#范丽#范丽娜#范丽青#范利学#范莲芳#范明光#范明伟#范明耀#范秋迪#范秋香#范仁龙#范荣梅#范蓉#成#蔡辉锐#蔡惠珠#蔡慧#蔡慧萍#蔡坚#蔡建杰#蔡建师#蔡剑锋#蔡健英#蔡景风#蔡靖中#蔡俊敏#蔡康杰#蔡坤#蔡莉#蔡莉华#蔡立成#蔡立辉#蔡丽英#蔡林刚#蔡琳#蔡霖#蔡玲#蔡玲孝#蔡美英#蔡敏丹#蔡明#蔡明明#蔡佩英#蔡萍#蔡勤慧#蔡瑞梅#蔡瑞英#蔡润玲#蔡胜利#蔡胜学#蔡胜煜#蔡守东#蔡守凤#蔡曙东#蔡同根#蔡炜#蔡文君#蔡文俊#蔡文艳丽#杜燕#杜燕星#杜银学#杜永淮#杜永奎#杜勇华#杜宇亮#杜媛#杜泽甫#杜志利#杜尊铭#端木丹慧#段春艳#段诞#段东#段放#段红梅#段劲松#段景亚#段筠#段霓英#段鹏刚#段其亮#段茜#段群#段文泽#段晓峰#段晓倩#段晓英#段绪辉#段渝#段云虹#多欣悦#朵文旭#鄂文昊#尔晓峰#帆瑛#翻艳霞#凡超#凡纪琮#凡灵艳#樊邦勇#樊赐贵#樊华#樊玲玲#樊鹏#樊其飞#樊如君#樊雯雯#樊小丽#樊小倩#樊亚玲#樊银华#樊颖#范静#范丙全#范灿彬#范灿辉#范昌兴#范超雄#范晨曦#范晨燕#范春凤#范春花#范翠玲#范得珍#范德玲#范广才#范广阔#范海峰#范红艳#范宏凯#范嘉维#范健康#范金宁#范景涛#范巨灿#范凯龙#范丽#范丽娜#范丽青#范利学#范莲芳#范明光#范明伟#范明耀#范秋迪#范秋香#范仁龙#范荣梅#范蓉#明#蔡香莲#蔡小连#蔡小英#蔡晓明#蔡晓芸#蔡新艺#蔡秀芳#蔡旭斌#蔡亚波#蔡延岳#蔡燕青#蔡阳#蔡业红#蔡一新#蔡轶飞#蔡勇#蔡玉琴#蔡玉英#蔡跃#蔡韫娴#蔡展峰#蔡振兵#蔡振业#蔡正洪#蔡志刚#蔡志杨#蔡洲#蔡子英#仓海荣#藏海林#曹冰清#曹昌斧#曹昌永#曹成凯#曹传伟#曹存波#曹存岳#曹斐#曹凤军#曹凤莲#曹桂霞#曹海燕#曹豪#曹赫曹宏远#曹欢#曹晖#曹继#曹寄梅#曹元#曹建兰#曹姣丽#曹金亮#曹京裤#曹静红#曹静娴#曹娟#曹君鹏#曹俊#曹快#曹兰#曹磊军#曹莉#曹丽芳#曹丽华#曹丽丽#曹美健#曹蒙#曹蒙莎#曹苗苗#曹敏#曹敏亚#曹乃若#曹培刚#曹萍萍#曹茜梅#曹倩倩#曹秋莹#曹群#曹人优#曹荣#曹淑蕊#曹双凤#曹顺#曹婷婷#曹威#曹为明#曹伟鹏#曹伟青#曹炜#曹文琴#曹先莲#曹小锋#曹小慧#曹小君#曹小林#曹小宁#曹晓旭#曹啸艳#曹鑫#曹雪静#曹岩#曹艳#曹燕#曹阳琴#曹洋#曹英妹#曹瑛颖#曹永康#曹瑜#曹玉虎#曹玉霞#曹云芹#曹云燕#曹韫陶#曹再平#曹昭富#曹振华#曹志方#曹志敏#曹志权#岑波#岑伯军#岑陈科#岑迪锋#岑国芳#岑国海#岑浩春#岑坚#岑军波#岑立川#岑明珠#岑荣洁#岑嵘#岑如锋#岑雪强#岑益丰#岑裕丰#查诚彬#查丹斐#查雪刚#查志敏丹#蔡明#蔡明明#蔡佩英#蔡萍#蔡勤慧#蔡瑞梅#蔡瑞英#蔡润玲#蔡胜利#蔡胜学#蔡胜煜#蔡守东#蔡守凤#蔡曙东#蔡同根#蔡炜#蔡文君#蔡文俊#蔡文明#蔡香莲#蔡小连#蔡小英伟#柴菲#柴凤香#柴惠丛#柴金华#柴俏青#柴茹梅#柴铁锋#柴维克#柴鑫#柴雪莹#柴宗玲#柴宗文#柴宗颖#常保根#常飞#常浩萍#常洪伟#常惠芳#常金国#常军#常腊梅#常青#常万众#常晓光#常新#常益#常钰锋#常元#常志宇#晁凯#车建平#车捷#车明伦#陈梁#陈亚#陈璞#陈阿娥#陈阿六#陈爱华#陈爱菊#陈爱梅#陈爱民#陈爱贤#陈爱治#陈安国#陈霸#陈佰年#陈佰#陈柏伟#陈柏忠#陈宝群#陈宝玉#陈保金#陈贝#陈蓓#陈本学#陈必香#陈碧君#陈碧莲#陈冰清#陈兵#陈炳良#陈博蕴#陈步干#陈步新#陈步元#陈才乾#陈才荣#陈彩花#陈彩兰#陈彩莲#陈彩萍#陈灿桥#陈婵英#陈昌丽#陈昌杨#陈长庚#陈超红#陈朝晖#陈朝阳#陈敏丹#蔡明#蔡明明#蔡佩英#蔡萍#蔡勤慧#蔡瑞梅#蔡瑞英#蔡润玲#蔡胜利#蔡胜学#蔡胜煜#蔡守东#蔡守凤#蔡曙东#蔡同根#蔡炜#蔡文君#蔡文俊#蔡文明#蔡香莲#蔡小连#蔡小英忱#陈成汉#陈成磊#陈承恩#陈承方#陈承宽#陈诚#陈炽明#陈充全#陈楚泉#陈传英#陈春波#陈春梅#陈春霞#陈春影#陈椿焕#陈从进#陈葱娥#陈翠莲#陈大春#陈大帅#陈大伟#陈代龙#234陈丹丹#陈丹青#陈丹琼#陈德洪#陈德科#陈德乾#陈定娟#陈东婵#陈东南#陈东生#陈冬兰#陈冬寅#陈冬云#陈栋才#陈敦丽#陈发莲#陈发玲#陈发廷#陈法奖#陈繁#陈斐然#陈封新#陈峰苗#陈烽#陈锋标#陈锋杰#陈锋扬#陈凤娥#陈夫海#陈夫林#陈夫伟#陈芙卿#陈福汉#陈福杭#陈福祥#陈赣英#陈刚仕#陈冠朝#陈光环#陈光荣#陈广宇#陈桂兵#陈桂开#陈桂莲艳丽#杜燕#杜燕星#杜银学#杜永淮#杜永奎#杜勇华#杜宇亮#杜媛#杜泽甫#杜志利#杜尊铭#端木丹慧#段春艳#段诞#段东#段放#段红梅#段劲松#段景亚#段筠#段霓英#段鹏刚#段其亮#段茜#段群#段文泽#段晓峰#段晓倩#段晓英#段绪辉#段渝#段云虹#多欣悦#朵文旭#鄂文昊#尔晓峰#帆瑛#翻艳霞#凡超#凡纪琮#凡灵艳#樊邦勇#樊赐贵#樊华#樊玲玲#樊鹏#樊其飞#樊如君#樊雯雯#樊小丽#樊小倩#樊亚玲#樊银华#樊颖#范静#范丙全#范灿彬#范灿辉#范昌兴#范超雄#范晨曦#范晨燕#范春凤#范春花#范翠玲#范得珍#范德玲#范广才#范广阔#范海峰#范红艳#范宏凯#范嘉维#范健康#范金宁#范景涛#范巨灿#范凯龙#范丽#范丽娜#范丽青#范利学#范莲芳#范明光#范明伟#范明耀#范秋迪#范秋香#范仁龙#范荣梅#范蓉##陈桂沃#陈桂英#陈国锋#陈国军#陈国君#陈国立#陈国莲#陈国培#陈国群#陈国新#陈国兴#陈海成#陈海丹#陈海凤#陈海杰#陈海菊#陈海娟#陈海明#陈海霞#陈海雄#陈海奕#323陈海云#陈晗#陈汉华#陈汉云#陈豪#陈何金#陈和平#陈红道#陈红光#陈红星#陈红燕#陈红阳#陈红玉#陈宏波#陈宏博#陈宏成#陈宏玮#陈洪#陈洪德#陈洪基#陈洪佳#陈洪新#陈鸿标#陈鸿源#陈虎#陈花#陈小花#陈华兵#陈华军#陈华美#陈华敏#陈华平#陈华秦#陈华琴#陈华胜#陈华秀#陈华珍#陈华智#@陈欢#陈欢桃#@陈环玲#陈会玲#陈惠娟#&陈慧慧#陈慧丽#*陈慧玲#陈慧卿#陈慧燕#陈吉#陈吉科#陈吉林#陈吉龙#陈纪东#陈继东#陈继刚#陈继生#陈冀#陈加松#陈佳佳#陈佳妮#陈佳艳#陈佳玉#陈家东#陈家祥#陈家贞#陈嘉乐#陈建#陈建飞#陈建锋#陈建夫#陈建洪#陈建江#陈建科#陈建磊#陈建良#陈建美#陈建培#陈建山#陈建学#陈剑明#陈剑婷#陈健红#陈姣#陈娇#陈蛟#陈杰文#陈洁华#342陈洁莲#陈洁青#陈洁荣#陈洁如#陈洁英#陈金碧#陈金娣#陈金儿#陈金凤#陈金福#陈金龙#4234陈金平#陈金萍玲#冯玲芬#冯玲玲#冯柳嫒艳丽#杜燕#杜燕星#杜银学#杜永淮#杜永奎#杜勇华#杜宇亮#杜媛#杜泽甫#杜志利#杜尊铭#端木丹慧#段春艳#段诞#段东#段放#段红梅#段劲松#段景亚#段筠#段霓英#段鹏刚#段其亮#段茜#段群#段文泽#段晓峰#段晓倩#段晓英#段绪辉#段渝#段云虹#多欣悦#朵文旭#鄂文昊#尔晓峰#帆瑛#翻艳霞#凡超#凡纪琮#凡灵艳#樊邦勇#樊赐贵#樊华#樊玲玲#樊鹏#樊其飞#樊如君#樊雯雯#樊小丽#樊小倩#樊亚玲#樊银华#樊颖#范静#范丙全#范灿彬#范灿辉#范昌兴#范超雄#范晨曦#范晨燕#范春凤#范春花#范翠玲#范得珍#范德玲#范广才#范广阔#范海峰#范红艳#范宏凯#范嘉维#范健康#范金宁#范景涛#范巨灿#范凯龙#范丽#范丽娜#范丽青#范利学#范莲芳#范明光#范明伟#范明耀#范秋迪#范秋香#范仁龙#范荣梅#范蓉##冯敏#冯敏霞#冯平良#冯启光#冯倩#冯强#冯清国#冯庆福#冯琼玲#冯秋凤#冯全铃#冯润彬#冯少锋#冯世达#冯水娣#冯水英#冯松杰#冯庭贵#冯婷#冯伟军#冯卫#冯文博#冯文辉#冯文跃#冯武#冯娴#冯香#冯小军#冯小明#冯小旺#冯辛#冯新永#冯秀惠#冯秀萍#冯旭松#冯绪辉#冯亚娟#冯燕珍#冯瑶#冯一秋#冯莹#冯勇#冯宇醒#冯玉堂#冯玉旭#冯玉卓#冯裕英#冯愈#冯月琴#冯云海#冯耘杰#冯浙萍#冯志#冯周利#冯子江#冯宗方#冯宗仿#伏金慧#伏玉芳#符春晖#符华艳#符梦莹#符小章#符延永#符颖敏#府静琪#府婷#府霞敏#府怡晨#父亲#付朝宇#付春龙#付春香#付丛薇#付道刚#付东洋#付冬林#付冬梅#付国莉#付海波#付华#付煌武#付加翠#敏丹#蔡明#蔡明明#蔡佩英#蔡萍#蔡勤慧#蔡瑞梅#蔡瑞英#蔡润玲#蔡胜利#蔡胜学#蔡胜煜#蔡守东#蔡守凤#蔡曙东#蔡同根#蔡炜#蔡文君#蔡文俊#蔡文明#蔡香莲#蔡小连#蔡小英#付学琴#付艳玲#付阳清#付应林#付应森#付莹莹#付影#傅丹雯#傅方财#傅国华#傅家善#傅建平#傅礼月#傅立洋#傅萍#傅婷婷#傅同荣#傅卫#傅小军#傅晔星#傅应明#傅振忠#干戈#干鹏辉#干宇翔#干则富#干召成#干忠宏#甘春兰#甘非#甘红梅#甘洪汉#甘慧娟#甘军华#甘俊杰#甘莉莉#甘丽#甘宁#甘祥#甘怡#甘雨#甘志忠#高爱华#高宝兰#高彪#高波#高博#高晨#高成平#高聪聪#高翠翠#高丹#高德平#高德清#高发胜#高芬#高桂秀#高国峰#高国庆#高海珍#高寒#高汉超#高航#高红艳#高洪利#高华#高欢#高基江#高激#高佳波#高佳强#高家祥#高建基#高教资#高静#高静娟#高娟#高俊#高俊鹏#高俊霞#高坤#高岚#高蕾#高黎军#高礼金#高丽洁#高丽娟#高丽林#高连珍#高林强#高麟#高灵#高楼#高美琴#高敏杰#高明付遥#高明杰#高明生#高明旋#高楠#高鹏程#高钦#高琴#高清萍#高晴#高群艳#高冉#高蕊#高杉#高升#高狮勇#高士兵#高书林#高顺燕#高顺寅#高思琼#高思阳#高维利#高伟国#高伟哲#高喜坤#高翔#高小明#高小艺";
    return [nameString componentsSeparatedByString:@"#"];;
}

+ (NSArray *)getNames02 {
    
    NSString *nameString = @"李宇春 张靓颖 周笔畅 何洁 刘亦菲 张含韵 陈好 尚雯婕 汤唯 张筱雨 韩雪 孙菲菲 张嘉倪 霍思燕 陈紫函 朱雅琼 江一燕 厉娜 许飞 胡灵 郝菲尔 刘力扬 reborn 章子怡 谭维维 魏佳庆 张亚飞 李旭丹 孙艺心 巩贺 艾梦萌 闰妮 王蓉 汤加丽 汤芳 牛萌萌 范冰冰 赵薇 周迅 金莎 纪敏佳 黄雅莉 叶一茜 马苏 阿桑 董卿 金铭 徐行 姚笛 朱妍 夏颖 陈西贝 冯家妹 高娅媛 林爽 郑靖文 陶虹 徐静蕾 黄奕 董洁 巩俐 高圆圆 于娜 孟广美 Gameapple 美女奉奉 小龙女彤彤 张子萱  果子 丁贝莉 吸血芭比 公交MM 香香 段思思 二月丫头 刘羽琦 dodolook 拉拉公主 沈丽君 周璟馨 丁叮 谢雅雯 陈嘉琪 宋琳 郭慧敏 卢洁云 佘曼妮 黄景 马艳丽 蒋雯丽 宁静 许晴 张静初 瞿颖 张延 孙俪 闵春晓 蔡飞雨 邓莎 白冰 程媛媛 吴婷 殷叶子 朱伟珊 孙菂 赵梦恬 龚洁 许晚秋 杨舒婷 乔维怡 王海珍 易慧 谢雨欣 陈娟红 舒畅 李小璐 曹颖 李冰冰 王艳 沈星 阿朵 周洁 杨林 李霞 陈自瑶 李小冉 李湘 金巧巧 蒋勤勤 梅婷 刘涛 秦海璐 安又琪 杨钰莹 马伊俐 陈红 鲍蕾 牛莉 胡可 杨幂 龚蓓苾 田震 杨童舒 吕燕 王姬 苗圃 李欣汝 王小丫 秦岚 徐帆 刘蓓 彭心怡 邓婕 眉佳 李媛媛 刘晓庆 杨若兮 黄圣依 林熙 薛佳凝 斯琴格日乐 宋祖英 郝蕾 乐珈彤 冯婧 宋丹丹 盖丽丽 田海蓉 杨澜 沈冰 王宇婕 王希维 姜培琳 何晴 焦媛 白灵 胡静 陈冲 刘怡君 韦唯 龚雪 周彦宏 刘丹 傅艺伟 谢东娜 朱媛媛 黑鸭子 周璇 吕丽萍 杨欣 陈小艺 伍宇娟 苏瑾 李玲玉 张凯丽 潘虹 沈丹萍 岳红 赵静怡 宋晓英 范玮琪 蔡依林 张韶涵 王心凌 徐若瑄 林志玲 王菲 S.H.E Twins 徐熙媛 桂纶镁 林依晨 陈乔恩 梁静茹 蔡诗芸 范玮琪 廖碧儿 张柏芝 李嘉欣 容祖儿 李玟 贾静雯 MaggieQ 林心如 朱茵 叶璇 唐宁 曾之乔 安以轩 杨丞琳  侯佩岑 同恩 陈松伶 文颂娴 梁凯蒂 林韦君 陈思璇 曹敏莉 乐基儿 郑雪儿 佘诗曼 郑秀文 萧蔷  温碧霞 刘嘉玲 刘玉玲 林熙蕾 李若彤 张曼玉 关之琳 陈慧琳 萧淑慎 蔡少芬 萧亚轩 田丽 杨采妮 李丽珍 琦琦 天心 任港秀 杨思敏 郭静纯 钟丽缇 孙燕姿 叶玉卿 翁红 邱淑贞 蔡淑臻 梁咏琪 季芹 舒淇 莫文蔚 戴佩妮 刘若英 杨千桦 范伟琪 徐熙娣 陈宝莲 吴辰君 张庭 林嘉欣 俞飞鸿 叶子楣 周海媚 伊能静 蜜雪薇琪  侯湘婷 Hebe 应采儿 范晓萱 张惠妹 林忆莲 关心妍 卓依婷 杨恭如 陈文媛 吴小莉 林青霞 赵雅芝 孟庭苇 吴倩莲 陈慧珊 许慧欣 黎姿 周慧敏 钟楚红 蔡琴 齐豫 邓丽君 林凤娇 陈玉莲 周冰倩 杨惠姗 金素梅 翁美玲 高胜美 甄妮 胡慧中 邝美云 俞小凡 吕秀菱 萧芳芳 刘雪华 潘迎紫 梁雁翎 汪明荃 苏芮 冯宝宝 利智 张艾嘉 叶倩文 陈淑桦 郑裕玲 潘越云 凤飞飞 喻可欣";
    return [nameString componentsSeparatedByString:@" "];
}


@end
